{% extends "base.html" %} {% import "macros/ui.html" as ui %} {% block
content %}

{% if section.title %}

{{ section.title }}

{% endif %} {% if section.content %}

{{ section.content | safe }}

{% endif %}

{% set pages = section.pages %} {% if paginator is defined %} {% set
pages = paginator.pages %} {% endif %} {% if pages | length > 0 %}

{% for p in pages %} {{ ui::post_card(p=p) }} {% endfor %}

{% if paginator is defined %} {{ ui::paginate(paginator=paginator) }} {%
endif %} {% else %}

No posts yet.

{% endif %} {% endblock content %}
